<!DOCTYPE html>	
<html lang="en">
<head>
	<title>Denise Baran's Portfolio</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!--Style-->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body class = "home">
	<a href = "#main-content" class = "skip"> Skip Navigation </a>
	<header>
		<nav id = "top-nav" class = "top-nav">
			<div class = "logo">
				<a href = "index.html"><img src="logo/denisebaran.png" alt = "Denise's Portfolio Home"></a>
			</div>
			<ul>
				<li><a class = "current-page" href = "index.html"> Home </a></li>
				<li><a href = "about.html"> About </a></li>
				<li><a href = "work.html"> Work </a></li>
				<li><a href = "gallery.html"> Gallery </a></li>
			</ul>
		</nav>
	</header>
	<div id = "main-content" class = "main-content-home">
		<div class = "welcome">
			<p>Burgeoning UX Designer/Content Strategist at UM School of Information</p>
			<p>Welcome to my site!</p>
		</div>
		<div class = "home-picture">
			<img class = "resp-img" src="backgroundimage/birds-homepage.png" alt = "bird and flower graphic colored with pink tones">
		</div>
	</div>
	<footer class = "footer">
		<div class = social-media>
			<a href="https://www.linkedin.com/in/denise-baran-7ab02b82/"><i class="fa fa-linkedin" aria-hidden="true"></i></a> 
			<a href="https://www.pinterest.com/denisebaran/"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
			<a href="mailto:dcbaran@umich.edu?Subject=Hello%Denise Baran"><i class="fa fa-envelope-square" aria-hidden="true"></i></a>
		</div>
		<p class = "copyright">This site was created by Denise Baran &copy; 2018</p>
	</footer>
</body>
</html>